'''
math 模块

math 模块实现了许多对浮点数的数学运算函数. 
这些函数一般是对平台 C 库中同名函数的简单封装, 所以一般情况下, 不同平台下计算的结果可能稍微地有所不同, 有时候甚至有很大出入. 
'''

import math
print('e','=>',math.e)
print('pi','=>',math.pi)
print('hypot','=>',math.hypot(3.0,4.0))  # 功能:对于给定的直角三角形的两个直角边,求其斜边的长度。

