
数据储存


Python 提供了多种相似数据库管理( database manager )的驱动, 它们的模型
都基于 Unix 的 dbm 库. 这些数据库和普通的字典对象类似, 但这里需要注意
的是它只能接受字符串作为键和值. ( shelve 模块可以处理任何类型的值)